
{
  "ConnectionStrings": {
    "connection": "Server=LAPTOP-D11ERO4P;initial Catalog=DbDapperRealEstate;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}